<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
  <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
</head>

<body>

<header>
	<aside id="logo">
    	<div class="placeholder">
          logo
        </div>
    </aside>
    <nav>
    	<ul id="nav-list">
        	<li>
                <div class="placeholder">
                  nav1
                </div>
			</li>
            <li>
                <div class="placeholder">
                  nav2
                </div>
			</li>
            <li>
                <div class="placeholder">
                  nav3
                </div>
			</li>
            <li>
                <div class="placeholder">
                  nav4
                </div>
			</li>
            <li>
                <div class="placeholder">
                  nav5
                </div>
			</li>
        </ul>
    </nav>
</header>

<section id="main-section">
	<aside>
    	<div class="placeholder">
          Aside
        </div>
    </aside>
	<section id="sub-section">
        <header>
        	<div class="placeholder">
              header
            </div>
        </header>
        <main>
        	<div class="placeholder">
              main
            </div>
        </main>
        <aside>
        	<div class="placeholder">
              Sub Aside
            </div>
        </aside>
        <article>
        	<div class="placeholder">
              article 1
            </div>
        </article>
         <article>
        	<div class="placeholder">
              article 2
            </div>
        </article>
         <article>
        	<div class="placeholder">
              article 3
            </div>
        </article>
         <article>
        	<div class="placeholder">
              article 4
            </div>
        </article>
    </section>
</section>

<footer>
	<div class="placeholder">
      footer
    </div>
</footer>

</body>
</html>
